{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 2,
  "lineage": "6febc7fd-90c1-d11b-26fb-f771938c456d",
  "outputs": {
    "api_key": {
      "value": "foo",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "sample",
      "type": "string"
    },
    "enable_logging": {
      "value": true,
      "type": "bool"
    },
    "environment": {
      "value": "sample_prod_u3x4ry",
      "type": "string"
    },
    "instance_count": {
      "value": 2,
      "type": "number"
    },
    "name": {
      "value": "u3x4ry",
      "type": "string"
    },
    "primary_region": {
      "value": "eastus",
      "type": "string"
    },
    "primary_region_instance_count": {
      "value": "4",
      "type": "string"
    },
    "sku_settings_kind": {
      "value": "StorageV2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "u3x4ry",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "u3x4ry",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "pass"
        }
      ]
    }
  ]
}
